<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Akbar</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER NAV-->
    <header class="nav-container">
        <div class="logo-icon"></div>

        <nav>
            <a>Home</a>
            <a href="#our-profile">Our Profile</a>
            <a>Portfolio</a>
            <a>Message Us</a>
        </nav>

    </header>
    
    <hr />

    <main>

         <!-- HOME CONTENT -->
         <section>
            <header>
                <h1>Hi User, Welcome To Website</h1>
            </header>

            <article>
                <p>Ini Adalah Website Portfolio Saya</p>

                <div class="banner-container"></div>
            </article>

         </section>

         <hr />

        <!-- OUR PROFILE CONTENT -->
        <section id="our-profile">
            <header>
                <h1>Our Headquarter</h1>
            </header>

            <article class="headquarter-content">
                <div class="headquarter-item">
                    <div class="headquarter-icon headquarter-1"></div>
                    <p>Jakarta</p>
                </div>    

                <div class="headquarter-item">
                     <div class="headquarter-icon headquarter-2"></div>
                     <p>Bandung</p>

                </div>

                <div class="headquarter-item">
                     <div class="headquarter-icon headquarter-3"></div>
                    <p>Jogja</p>
                </div>

                <div class="divider"></div>
            </article>

        </section>

         <!-- PORTFOLIO CONTENT -->

         <!-- MESSAGE US CONTENT -->

    </main>
</body>

</html>